<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Vadodara:wght@300&family=Spartan:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="Accueil.html" class="active">Accueil</a>
        <a href="Apropos.html">À propos</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="service1.html">Service 1 </a>
        <a href="temoignage.html">Témoignages</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <header class="Arow">
        <div class="contenu">
            <h1 class="navtitle">Les tatouages de<br> Jeanne</h1>
            <img src="image/logoVf.jpg">
            <div class="navbar">
                <nav class="navchoice">
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="Apropos.html">À propos</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service1.html">Service 1</a></li>
                        <li><a href="temoignage.html">Témoignages</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    
                </nav>
            </div>
        </div>
    </header>
    <div class="main-section1">
        <div class="main-section1-contenu">
          
            <h1>Jeanne Lauzière</h1><br>
            <h2 class="sous">Artiste Tatoueuse</h2>
        </div>
        <div class="main-section1-sous">
            <h2>
                <div class="network">
                    <i class="fab fa-instagram" style="font-size: 40px;"></i>
                    <i class="fab fa-facebook-square"  style="font-size: 40px;"></i>
                    <script src="https://kit.fontawesome.com/ef904903b6.js" crossorigin="anonymous"></script>
                  </div>Tatoueuse Professionnelle basée à Beauport, Québec
               
            </h2>
       
        </div>
      
    </div>



    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>