<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Vadodara:wght@300&family=Spartan:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: none;">
    <div class="main-section2">
        <div class="topnav" id="myTopnav">
            <a href="Accueil.html" class="active">Accueil</a>
            <a href="Apropos.html">À propos</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="service.html">Service</a>
            <a href="service1.html">Service 1 </a>
            <a href="temoignage.html">Témoignages</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <header class="Arow">
            <div class="contenu">
                <h1 class="navtitle">Les tatouages de<br> Jeanne</h1>
                <img src="image/logoVf.jpg">
                <div class="navbar">
                    <nav class="navchoice">
                        <ul>
                            <li><a href="Accueil.html">Accueil</a></li>
                            <li><a href="Apropos.html">À propos</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service1.html">Service 1</a></li>
                            <li><a href="temoignage.html">Témoignages</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="main-section2-contenu">
            <div class="title">
                <h1>À PROPOS</h1>
                <hr>
            </div>
            <div class="section2-contenu">

                <div class="colum-section2">
                    <img src="image/portrait.jpg">
                </div>

                <div class="text-section2">
                    <h1>MON PARCOUR PROFESSIONNEL</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tristique risus.
                        Pellentesque ut
                        libero
                        viverra, aliquet mi imperdiet, facilisis metus. Sed suscipit lectus sit amet facilisis
                        bibendum.
                        Etiam
                        elementum dignissim justo, in feugiat dui venenatis a. Nam nec ultrices nulla. Donec risus
                        turpis,
                        commodo non suscipit at, fringilla non dolor. Maecenas id nunc ex. Maecenas congue maximus
                        diam, ut
                        rhoncus purus sodales eget. Aliquam euismod elit lorem, et varius arcu tristique nec. Sed et
                        felis
                        sed
                        dolor rutrum aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                        posuere
                        cubilia
                        curae;</p>

                    <p>Nam maximus nibh quis lorem molestie consectetur. Class aptent taciti sociosqu ad litora
                        torquent
                        per
                        conubia nostra, per inceptos himenaeos. Duis elementum condimentum tellus, ac tempor metus
                        dapibus
                        ac.
                        Ut fermentum scelerisque urna. In ut turpis sit amet lorem tempus pretium sit amet vitae
                        augue. Ut
                        sed
                        nisl neque. Pellentesque convallis vestibulum elit ut faucibus. Vivamus sollicitudin pretium
                        magna
                        vel
                        tincidunt. Praesent iaculis tortor non sem placerat euismod. Etiam pharetra nibh ut iaculis
                        sollicitudin. Ut diam arcu, molestie in augue id, imperdiet ornare ex. Cras vehicula nisl ut
                        neque
                        consectetur, et porttitor magna pulvinar. Sed aliquam est ut venenatis mattis. Quisque velit
                        tellus,
                        dictum vel augue eget, pulvinar fringilla nisi.</p>

                    <p>Duis congue cursus imperdiet. Aenean vel mi eu justo posuere feugiat ut vel ligula. Fusce nec
                        lorem
                        metus. Aenean quis vestibulum nisi, non vulputate libero. Sed rutrum sapien est, ut finibus
                        quam
                        mollis
                        ut. Praesent risus ligula, consectetur id magna a, auctor ultricies massa. Donec luctus
                        mollis
                        mollis.
                        Cras eget mi massa. Nam molestie laoreet eros. Nullam non porta eros, et ornare nisi.
                        Integer non
                        sem
                        vel ligula tempor mattis. Duis eu luctus massa. Cras magna tortor, convallis id massa ut,
                        laoreet
                        egestas orci.</p>

                    <p>Curabitur purus erat, ornare a risus sit amet, aliquam vehicula ex. Morbi mattis, sapien eget
                        mattis
                        efficitur, lorem dolor molestie est, sed venenatis arcu mi id quam. Integer non nisi
                        lacinia,
                        consequat
                        orci vitae, tincidunt quam. Duis vitae pharetra eros. Sed maximus metus id est pharetra
                        ornare. Duis
                        auctor arcu vel metus viverra, iaculis varius erat tristique. Ut molestie nisl dui, in
                        aliquet leo
                        sollicitudin nec. In vehicula dolor quis condimentum cursus. Quisque sit amet ex dui.
                        Suspendisse
                        eleifend aliquet pulvinar. Suspendisse molestie iaculis magna, a euismod sapien lobortis
                        non.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                        egestas.

                        Mauris vel neque eget augue tristique consectetur. Ut ut quam dapibus, porttitor diam at,
                        ornare
                        leo.
                        Pellentesque ut gravida lorem. Nulla semper, ipsum ac viverra auctor, nisl est ultricies
                        orci, nec
                        tincidunt sapien sapien rutrum nunc. Nunc molestie, libero vel pulvinar mattis, lectus dolor
                        fermentum
                        nunc, in venenatis justo massa eu nisl. Aenean eu nunc ipsum. Etiam sit amet velit est. Cras
                        eu
                        sapien
                        mauris.</p>

                </div>
            </div>
            <div class="footer">
                <h1> JEANNE LAUZIERE, ARTISTE TATOUEUSE</h1>
                    <h2>BEAUPORT, QC</h2>
                <h2> LES TATOUAGES DE JEANNE - SUIVEZ-MOI!</h2>
        
                <div class="network">
                    <i class="fab fa-instagram" style="font-size: 40px;"></i>
                    <i class="fab fa-facebook-square"  style="font-size: 40px;"></i>
                    <script src="https://kit.fontawesome.com/ef904903b6.js" crossorigin="anonymous"></script>
                  </div>



        </div>
       
    </div>


    
    
   





    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>