<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forfait</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Vadodara:wght@300&family=Spartan:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: none;">

    <div class="main-section5">
        <div class="topnav" id="myTopnav">
            <a href="Accueil.html" class="active">Accueil</a>
            <a href="Apropos.html">À propos</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="service.html">Service</a>
            <a href="service1.html">Service 1 </a>
            <a href="temoignage.html">Témoignages</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <header class="Arow">
            <div class="contenu">
                <h1 class="navtitle">Les tatouages de<br> Jeanne</h1>
                <img src="image/logoVf.jpg">
                <div class="navbar">
                    <nav class="navchoice">
                        <ul>
                            <li><a href="Accueil.html">Accueil</a></li>
                            <li><a href="Apropos.html">À propos</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service1.html">Service 1</a></li>
                            <li><a href="temoignage.html">Témoignages</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="main-section5-contenu">
            <div class="title">
                <h1>FORFAIT</h1>
                <hr>
            </div>
            <div class="section5-contenu">
                <div class="colum-section5">
                    <div class="imgService">
                        <img src="image/tattoo.jpg">
                    </div>

                    <div class="section5-Comment">
                        <h1>
                            Jolianne Brison
                        </h1>
                        <hr>
                        <h2>Octobre 2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, metus nec posuere
                            rhoncus, nisi sem vestibulum quam, vitae sodales tellus massa id purus. Etiam ut metus
                            erat.
                            Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
                            pharetra
                            porta mi posuere id.</p>
                    </div>

                </div>


                <div class="row-section5">
                    <div class="option-section5">
                        <h1>
                            DIFFÉRENTES OPTIONS DE SERVICE
                        </h1>
                    </div>
                    <div class="display-section5">
                        <div class="colum2-section5">
                            <div class="titre">
                                <h1>FLASH</h1>
                            </div>
                            <h2>PRIX VARIABLE</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, metus nec posuere
                                rhoncus, nisi sem vestibulum quam, vitae sodales tellus massa id purus. Etiam ut metus
                                erat.
                                Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
                                pharetra
                                porta mi posuere id.</p>
                        </div>
                        <div class="colum2-section5">
                            <div class="titre">
                                <h1>CUSTOMISED</h1>
                            </div>
                            <h2>110$/heure</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, metus nec posuere
                                rhoncus, nisi sem vestibulum quam, vitae sodales tellus massa id purus. Etiam ut metus
                                erat.
                                Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
                                pharetra
                                porta mi posuere id.</p>
                        </div>
                        <div class="colum2-section5">
                            <div class="titre">
                                <h1>MINIMUM</h1>
                            </div>
                            <h2>80$/heure</h2>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, metus nec posuere
                                rhoncus, nisi sem vestibulum quam, vitae sodales tellus massa id purus. Etiam ut metus
                                erat.
                                Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
                                pharetra
                                porta mi posuere id.</p>
                        </div>
                    </div>


                </div>


            </div>

            <div class="footer">
                <h1> JEANNE LAUZIERE, ARTISTE TATOUEUSE</h1>
                <h2>BEAUPORT, QC</h2>
                <h2> LES TATOUAGES DE JEANNE - SUIVEZ-MOI!</h2>
                <div class="network">
                    <i class="fab fa-instagram" style="font-size: 40px;"></i>
                    <i class="fab fa-facebook-square"  style="font-size: 40px;"></i>
                    <script src="https://kit.fontawesome.com/ef904903b6.js" crossorigin="anonymous"></script>
                  </div>



        </div>
    
    </div>





    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>