body {
    max-width: 1920px;
    min-height: 100%;
    margin: 0;
    margin: center;
    background-image: url("image/fondP5.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.topnav {
    display: none;
}

.Arow {
    border-radius: 2em;
    float: left;
    margin-top: 10px;
    margin-left: 15px;
    background-attachment: fixed;
    text-align: center;
    max-width: 30vh;
    background-color: rgba(0, 0, 0, 0.7);
    text-shadow: black 0.1em 0.1em 1em;
    padding-bottom: 80px;
    padding-top: 25px;
    padding-right: 10px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
}

.Arow img {
    width: 120px;
    border-radius: 50%;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(226, 164, 223);

}

.Arow::after {
    content: "";
    display: table;
    clear: both;
}

.Arow .navtitle {
    color: rgb(226, 164, 223);
    font-family: 'Dancing Script', cursive;

}

.Arow .navbar {
    padding-top: 25px;
    font-family: 'Spartan', sans-serif;
    text-align: left;
}

.Arow a {
    line-height: 45px;
    font-size: 25px;
    color: rgb(226, 164, 223);
    text-decoration: none;
}

ul, li {
    list-style: none;
}

.main-section1 {
    padding-top: 470px;
    float: right;
    margin-right: 50px;
    text-align: right;
    color: rgb(226, 164, 223);
    font-family: 'Spartan', sans-serif;
}

.main-section1-contenu h1 {
    color: rgb(226, 164, 223);
    text-shadow: black 0.1em 0em 0.1em;
    font-size: 70px;
    font-weight: 800;
    margin: 0;
}

.main-section1-contenu h2 {
    text-shadow: black 0.1em 0em 0.1em;
    font-size: 80px;
    font-weight: 600;
    margin: 0;

}

.main-section1-sous h2 {

    border-radius: 2em;
    text-align: center;
    font-family: 'Playball', cursive;

    padding-top: 5px;
    text-shadow: black 0.2em 0em 0.2em;
    font-size: 35px;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0.7);
}


.main-section2 {
    font-family: 'Spartan', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-image: url("image/fondP4.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.main-section2-contenu {
    padding-bottom: 10px;
    padding-top: 25px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 2em;
    margin-top: 10px;
    margin-left: 20%;
    row-gap: 0px;
    text-align: left;
    max-width: 1080px;
    background: #FFF;
    padding-left: 50px;
    color: #000;
    padding-right: 50px;
}


.main-section2-contenu .title {
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 20px;

}

.main-section2-contenu hr, .main-section4-contenu hr {
    margin: 0;
    width: 50px;
    border: 1.5px solid black;
    background-color: black;
}

.main-section2-contenu img {
    width: 250px;
    padding-right: 20px;
}

.section2-contenu {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    padding-right: 50px;

}

.colum2-section2 h1 {
    padding-bottom: 30px;
    margin: 0;
}

/*portfolio*/
.grid-container {
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.span-2x1 {
    grid-column-end: span 2;
}

.span-1x2 {
    grid-row-end: span 2;
}

.span-2x2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3x2 {
    grid-column-end: span 3;
    grid-row-end: span 2;
}

.pin-right {
    grid-column-start: 4;
    grid-column-start: 3;

}

.grid-container img {
    padding: 5px;
    transition: .5s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-container img:hover {
    width: 40%;
    height: 50%;
    transform: scale(3);
}

.main-section3 {
    padding: 10px;
    font-family: 'Spartan', sans-serif;
    padding-bottom: 10px;
    width: 100%;
    background-image: url("image/fond27.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.main-section3-contenu {
    padding-top: 25px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 2em;
    margin-top: 10px;
    margin-left: 20%;
    row-gap: 0px;
    text-align: left;
    max-width: 1080px;
    background: #FFF;
    color: #000;
}

.main-section3-contenu .title {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 40px;

}

.main-section3-contenu hr {
    margin: 0;
    width: 50px;
    border: 1.5px solid black;
    background-color: black;
}

.section3-contenu {
    padding: 0 4px;
}

/* service*/
.main-section4 {
    font-family: 'Spartan', sans-serif;
    padding: 10px;
    width: 100%;
    background-image: url("image/fond27.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.main-section4-contenu {
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 2em;
    margin-top: 10px;
    margin-left: 20%;
    row-gap: 0px;
    text-align: center;
    max-width: 1080px;
    background: #FFF;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    color: #000;
}

.main-section4-contenu .title {
    padding-left: 20px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 40px;

}

.main-section4-contenu hr {
    margin: 0;
    width: 50px;
    border: 1.5px solid black;
    background-color: black;
}

.service h1 {
    color: #FFF;
    background-color: black;
}

.service1 h1 {
    color: #FFF;
    background-color: black;
    margin-top: 30px;
}

.service p {
    padding: 15px;
}

.section4-contenu {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* column eguale */
.colum-section4 {
    flex: 33%;
    max-width: 100%;
    padding: 0 4px;
}

.colum-section4 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 33%;
}

/* SERVICE 1 */

.main-section5 {
    font-family: 'Spartan', sans-serif;
    padding: 10px;
    width: 100%;
    background-image: url("image/fond27.jpg");
    min-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


.main-section5-contenu {
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 2em;
    margin-top: 10px;
    margin-left: 20%;
    row-gap: 0px;
    max-width: 1080px;
    background: #FFF;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    color: #000;
}

.colum-section5 {
    display: flex;
    position: relative;
}

.imgService img {
    padding: 0;
    margin: 0;
}

.section5-Comment {
    padding: 15px;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    margin-left: 52vh;
    margin-top: 25%;
    position: absolute;
    background-color: #FFF;
    border-style: double;
    width: 50%;
}

.section5-Comment p {
    font-style: italic;
}

.section5-contenu {
    padding: 10px;
    width: 100%;
    text-align: left;
}

.main-section5-contenu .title {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
}

.main-section5-contenu hr {
    margin: 0;
    width: 50px;
    border: 1.5px solid black;
    background-color: black;
}

.option-section5 {
    margin-top: 15px;
    padding: 3px;
    font-family: 'Spartan', sans-serif;
    color: #FFF;
    ;
    text-align: center;
    width: 100%;
    background-color: black;
}

.row-section5 {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
}

.display-section5 {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}

.colum2-section5 {
    border-radius: 1em;
    margin: 10px;
    background-color: rgb(245, 228, 242);
    padding-bottom: 15px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
}

.colum2-section5 .titre {
    border-radius: 1em;
    padding: 4px;
    color: #FFF;
    background-color: black;
}

/* temoignages*/

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900);

.snip1386 {
    border-style: groove;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 1em;
    font-family: 'Spartan', sans-serif;
    position: relative;
    overflow: hidden;
    margin: 20px;
    min-width: 230px;
    max-width: 400px;
    max-height: 250px;
    width: 100%;
    color: #000000;
    text-align: left;
    font-size: 16px;
    background-color: #000000;
}

.snip1386 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.snip1386 .background {
    max-width: 100%;
    backface-visibility: hidden;
    opacity: 0.5;
}

.snip1386 figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    padding: 30px 10px 30px 0;
    background-color: #ffffff;
    width: 40%;
}

.snip1386 figcaption:before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 100%;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 120px 0 120px 120px;
    border-color: transparent transparent transparent #ffffff;
}

.snip1386:after {
    position: absolute;
    bottom: 50%;
    left: 40%;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 120px 120px 0 120px;
    border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
}

.snip1386 h5,
.snip1386 blockquote {
    line-height: 1.6em;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    margin: 0;
}

.snip1386 h5 {
    margin: 10px 0;
    line-height: 1.1em;
    font-weight: 900;
    color: #1a1a1a;
}

.snip1386 blockquote {
    font-size: 0.9em;
    font-style: italic;
}

.snip1386 .profile {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    top: 50%;
    right: 25%;
    z-index: 1;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.section6-contenu {

    justify-content: space-around;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20 4px;
    padding-bottom: 50px;
}

.grid-container-section6 {
    display: grid;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.span-2x1 {
    grid-column-end: span 2;
}

.span-1x2 {
    grid-row-end: span 2;
}

.span-2x2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3x2 {
    grid-column-end: span 3;
    grid-row-end: span 2;
}

.pin-right {
    grid-column-start: 4;
    grid-column-start: 3;

}

.grid-container-section6 img {
    padding: 5px;
    transition: .5s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* PAGE CONTACT*/
.container-section7 {
    display: flex;
    flex-direction: row;
    padding-bottom: 80px;
}

.info-section7 h1 {
    padding-bottom: 20px;
    text-align: left;
}

.info-section7 {
    width: 100%;
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, input, select, textarea {
    color: #5A5A5A;
    font: inherit;
    margin: 0;
}

input {
    line-height: normal;
}

textarea {
    overflow: auto;
}

#container {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-family: 'Montserrat', Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    border: solid 3px #474544;
    position: relative;
}

form {
    padding: 37.5px;
    margin: 50px 0;
}

.container h1 {
    color: #474544;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 7px;
    text-transform: uppercase;
}

.underline {
    border-bottom: solid 2px #474544;
    margin: -0.512em auto;
    width: 80px;
}

.icon_wrapper {
    margin: 50px auto 0;
    width: 100%;
}

.icon {
    display: block;
    fill: #474544;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}

.email {
    float: right;
    width: 45%;
}

input[type='text'], [type='email'], select, textarea {
    background: none;
    border: none;
    border-bottom: solid 2px #474544;
    color: #474544;
    font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
}

.message {
    float: none;
}

.name {
    float: left;
    width: 45%;
}

select {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select::-ms-expand {
    display: none;
}

.subject {
    width: 100%;
}

.telephone {
    width: 100%;
}

textarea {
    line-height: 150%;
    height: 150px;
    resize: none;
    width: 100%;
}

::-webkit-input-placeholder {
    color: #474544;
}

:-moz-placeholder {
    color: #474544;
    opacity: 1;
}

::-moz-placeholder {
    color: #474544;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #474544;
}

#form_button {
    background: none;
    border: solid 2px #474544;
    color: #474544;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    outline: none;
    padding: 20px 35px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#form_button:hover {
    background: #474544;
    color: #F2F3EB;
}


.footer {

    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    background-color: rgb(250, 212, 230);
    width: 100%;
    text-align: center;
}

.footer h1 {
    font-size: 30px;
    padding: 50px;
    font-family: 'Spartan', sans-serif;
}

.footer h2 {
    font-size: 20px;
    padding: 10px;
    font-family: 'Spartan', sans-serif;
}

/* icon social network*/
.network {
    text-align: center;

}



@media screen and (max-width: 420px) {

    h1 {
        font-size: 18px;
    }

    .icon {
        height: 35px;
        width: 35px;
    }

    .underline {
        width: 53px;
    }

    input[type='text'], [type='email'], select, textarea {
        font-size: 0.875em;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 26px;
    }

    .underline {
        width: 68px;
    }

    #form_button {
        padding: 15px 25px;
    }


}

@media screen and (max-width: 600px) {

    /* menu topnav*/
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        text-align: center;
        float: right;
        display: block;
    }

    .topnav {
        text-shadow: rgb(65, 64, 64) 0.1em 0em 0.1em;
        font-family: 'Spartan', sans-serif;
        border-radius: 1em;
        overflow: hidden;
        display: block;
        margin: 0
    }

    .topnav img {
        border-radius: 50%;
        width: 70%;

    }

    .topnav a {
        float: left;
        display: block;
        color: rgb(250, 212, 230);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        border-radius: 1em;
        background-color: rgba(187, 174, 182, 0.7);
        color: rgb(250, 212, 230);
    }

    .topnav .icon {
        background-color: rgba(187, 174, 182, 0.7);
        border-radius: 1em;
        display: none;
    }

    .topnav.responsive {
        background-color: rgba(187, 174, 182, 0.3);
        position: relative;
        border-style: double;
        border-color: rgba(206, 186, 199, 0.7);
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .main-section1 {

        color: rgb(226, 164, 223);
        text-align: center;
        padding: 0;

        margin: 0;

    }

    .main-section1-contenu {
        margin-top: 80px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
        border-style: double;
        border-color: rgba(206, 186, 199, 0.7);
        padding-bottom: 50px;
    }

    .main-section1-contenu h1 {
        padding-top: 50px;
        font-size: 40px;
        padding-bottom: 20px;
    }

    .main-section1-contenu h2 {
        font-size: 40px;
    }

    .main-section1-sous {

        padding-top: 55%;
    }

    .main-section1-sous h2 {
        padding: 5px;
        color: rgb(226, 164, 223);
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 30px;
        font-weight: 200;

    }


    /* a propos responsive*/
    .section2-contenu {
        flex-wrap: wrap;

    }

    .main-section2-contenu {
        margin: 0;
        padding: 0;
    }

    .main-section2 .main-section2-contenu {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    }

    .colum-section2 img {
        margin-left: 30%;
        padding-bottom: 20px;
    }

    .text-section2 {
        margin-left: 50px;
    }

    /* portfolio  responsive*/
    .grid-container {
        grid-template-rows: repeat(22, 1fr);

    }

    .span-2x2, .span-1x2, .span-3x2, .span-2x2 pin-right, .span-2x1 pin-right {
        display: none;
    }


    .grid-container img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .main-section3-contenu .grid-container img:hover {
        width: 50%;
        height: 40%;
        transform: scale(4);
    }

    .main-section3-contenu {
        margin: 0;
        padding: 15px;
    }

    .main-section3 .main-section3-contenu {
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }


    /* service img responsive*/

    .section4-contenu {
        display: flex;
        flex-direction: column;

    }

    .service {
        padding: 15px;
    }

    .colum-section4 img {
        text-align: center;
        width: 50%;
    }

    .main-section4-contenu {
        margin: 0;
        padding: 0;
    }

    .main-section4 .main-section4-contenu {
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }

    /* service 1 responsive */
    .main-section5-contenu {
        margin: 0;
        padding: 0;
    }

    .main-section5 .main-section5-contenu {
        margin-left: 0;
        margin-right: 0;
        margin-top: 30px;
    }

    .display-section5 {
        flex-wrap: wrap;
    }

    .section5-Comment {
        display: none;
    }

    .imgService img {
        width: 100%;
        text-align: center;
        position: sticky;
    }

    /* temoignage responsive*/

    .grid-container-section6 {
        grid-template-rows: repeat(22, 1fr);

    }

    /* contact responsive*/
    .container-section7 {

        display: flex;
        flex-wrap: wrap;
    }

    .info-section7 {
        font-size: 15px;
        text-align: left;
        padding: 15px;
        margin: 0;
    }

    .info-section7 h1 {
        padding-top: 50px;
        font-size: 20px;
    }

}

@media screen and (max-width: 768px) {
    .Arow {
        display: none;
    }

    #container {
        margin: 20px auto;
        width: 95%;
    }

}