<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind+Vadodara:wght@300&family=Spartan:wght@200;400&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: none;">

  <div class="main-section4">
    <div class="topnav" id="myTopnav">
      <a href="Accueil.html" class="active">Accueil</a>
      <a href="Apropos.html">À propos</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="service.html">Service</a>
      <a href="service1.html">Service 1 </a>
      <a href="temoignage.html">Témoignages</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <header class="Arow">
      <div class="contenu">
        <h1 class="navtitle">Les tatouages de<br> Jeanne</h1>
        <img src="image/logoVf.jpg">
        <div class="navbar">
          <nav class="navchoice">
            <ul>
              <li><a href="Accueil.html">Accueil</a></li>
              <li><a href="Apropos.html">À propos</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="service1.html">Service 1</a></li>
              <li><a href="temoignage.html">Témoignages</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="main-section4-contenu">
      <div class="title">
        <h1>TÉMOIGNAGES</h1>
        <hr>
      </div>
      <div class="section6-contenu">
        <figure class="snip1386">
          <img src="image/fond32.jpg" alt="sample18" class="background" />
          <figcaption>
            <blockquote> Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
              pharetra
              porta mi posuere id.</blockquote>
            <h5>- Emily Barrow</h5>
          </figcaption><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg"
            alt="profile-sample1" class="profile" />
        </figure>
        <figure class="snip1386 hover"><img src="image/fond32.jpg" alt="sample10" class="background" />
          <figcaption>
            <blockquote> Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
              pharetra
              porta mi posuere id.</blockquote>
            <h5>- Tim Forever</h5>
          </figcaption><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg"
            alt="profile-sample5" class="profile" />
        </figure>
        <figure class="snip1386"><img src="image/fond32.jpg" alt="sample19" class="background" />
          <figcaption>
            <blockquote> Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
              pharetra
              porta mi posuere id.</blockquote>
            <h5>- Jenny Jenkins</h5>
          </figcaption><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
            alt="profile-sample6" class="profile" />
        </figure>
        <figure class="snip1386"><img src="image/fond32.jpg" alt="sample19" class="background" />
          <figcaption>
            <blockquote> Phasellus tincidunt sapien non dui efficitur hendrerit. In ornare tincidunt mauris,
              pharetra
              porta mi posuere id.</blockquote>
            <h5>- Jenny Jenkins</h5>
          </figcaption><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg"
            alt="profile-sample6" class="profile" />
        </figure>


      </div>

      <div class="grid-container-section6">
        <img src="image/tatt26.jpg" class="span-2x2 pin-right">
        <img src="image/tatt7.jpg">
        <img src="image/tatt8.jpg">
        <img src="image/tatt9.jpg" class="span-2x2">
        <img src="image/tatt10.jpg">
        <img src="image/tatt11.jpg">
        <img src="image/tatt12.jpg">
        
        <img src="image/tatt27.jpg">
        <img src="image/tatt32.jpg">
        <img src="image/tatt34.jpg">
      </div>

      <div class="footer">
        <h1> JEANNE LAUZIERE, ARTISTE TATOUEUSE</h1>
        <h2>BEAUPORT, QC</h2>
        <h2> LES TATOUAGES DE JEANNE - SUIVEZ-MOI!</h2>

        <div class="network">
          <i class="fab fa-instagram" style="font-size: 40px;"></i>
          <i class="fab fa-facebook-square"  style="font-size: 40px;"></i>
          <script src="https://kit.fontawesome.com/ef904903b6.js" crossorigin="anonymous"></script>
        </div>

      </div>





    </div>

  </div>





  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );
  </script>

</body>

</html>